In [9]:
# import csv 

# with open("Witchcraft-csvs/WDB_Accused.csv", 'r') as file:
#     accused = csv.reader(file)
#     fem_count = 0
#     male_count = 0
#     non_count = 0
#     for col in accused:
#         if col[10] == 'Female':
#             fem_count += 1
#         elif col[10] == 'Male':
#             male_count += 1
#         else:
#             non_count +=1
#     print('Female witches:', fem_count, "\nMale Witches:", male_count,
#           '\nUnknown gender:', non_count)

Female witches: 2702
Male Witches: 468
Unknown gender: 50

In [22]:
import pandas as pd
# importing the accused info csv
df = pd.read_csv("Witchcraft-csvs/WDB_Accused.csv")

In [2]:
# grouping by the first name of the accused 
df.groupby(['M_Firstname'])['AccusedRef'].count().sort_values(ascending = False).head(10)

M_Firstname
Janet        486
Margaret     455
Elizabeth    293
Isobel       194
Agnes        183
Marion       169
Katherine    155
John         123
Christine    114
Helen        111
Name: AccusedRef, dtype: int64

In [3]:
#grouping by settlement
df.groupby(['Res_settlement'])['AccusedRef'].count().sort_values(ascending = False)

Res_settlement
Crook of Devon    28
Sammuelston       26
Gilmerton         17
Paiston           12
Buntoit           12
                  ..
Formakure          1
Formakune          1
Fogo Milne         1
Flemming           1
Kildies            1
Name: AccusedRef, Length: 520, dtype: int64

In [4]:
#group by sex 
df.groupby(['Sex'])['AccusedRef'].count().sort_values(ascending = False)

Sex
Female    2702
Male       468
Name: AccusedRef, dtype: int64

In [34]:
#checking which ones don't have a gender
df[df['Res_county'].isnull()].shape

(115, 31)

In [5]:
#looking at the most common men's names
men = df[df.Sex == 'Male']
men.FirstName.value_counts()

FirstName
John                      86
William                   47
James                     42
Thomas                    37
George                    23
                          ..
Glibert                    1
mid most son of Soirle     1
Alester                    1
John McAne McThomas        1
Henrye                     1
Name: count, Length: 91, dtype: int64

In [48]:
# counting number of people in each county
df.Res_county.value_counts()

Res_county
Haddington       543
Fife             382
Edinburgh        374
Aberdeen         175
Ayr              153
Berwick          126
Renfrew          124
Linlithgow       114
Perth            109
Peebles           91
Forfar            82
Dumfries          78
Lanark            77
Ross              74
Orkney            72
Roxburgh          60
Nairn             55
Bute              54
Stirling          53
Caithness         52
Inverness         45
Kirkcudbright     35
Shetland          28
Elgin             28
Dunbarton         25
Selkirk           21
Clackmannan       18
Wigtown           15
Sutherland        15
Banff              9
Kinross            7
Argyll             6
Cromarty           2
Kincardine         2
Name: count, dtype: int64

In [6]:
#counting how many counties are blank
df['Res_county'].isna().sum()

115

In [7]:
df.shape

(3219, 31)

In [8]:
df_case = pd.read_csv("Witchcraft-csvs/WDB_Case.csv")
# reading in the case csv, which has the years of the trials

In [6]:
df_case.head()

,CaseRef,CaseId,CaseSystemId,NamedIndividual,AccusedRef,CaseStart_date,CaseStart_date_as_date,Case_date,Case_date_as_date,Age_at_case,...,ClaimedPossessed,AdmitLesserCharge,ClaimedNaturalCauses,Nodefence,DefenseNotes,CaseNotes,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,C/EGD/10,10,EGD,0.0,NaN,2/8/1649,08/02/49 00:00:00,2/8/1649,08/02/49 00:00:00,NaN,...,0,0,0,0,NaN,certain persons from Haymouth.,SMD,05/15/01 17:00:16,jhm,07/30/02 15:32:43
1,C/EGD/100,100,EGD,-1.0,A/EGD/89,27/1/1591,01/27/91 00:00:00,8/5/1591,05/08/91 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,05/15/01 17:00:16,jhm,10/10/02 14:51:54
2,C/EGD/1000,1000,EGD,-1.0,A/EGD/989,6/5/1627,05/06/27 00:00:00,6/5/1627,05/06/27 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,05/15/01 17:00:16,jhm,10/09/02 15:52:09
3,C/EGD/1001,1001,EGD,-1.0,A/EGD/990,NaN,NaN,25/4/1627,04/25/27 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,05/15/01 17:00:16,jhm,09/18/02 15:23:08
4,C/EGD/1002,1002,EGD,-1.0,A/EGD/991,NaN,NaN,3/5/1627,05/03/27 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,05/15/01 17:00:16,jhm,11/13/02 13:59:41

In [9]:
# checking how many na values there are in the Case_date column
df_case['Case_date'].isna().sum()

14

In [10]:
# trying to add a column called "year" where only the year of the case is listed
df_case['Case_year'] = df_case['Case_date'].str[-4:]

In [41]:
# counting the number of each year
df_case['Case_year'].value_counts().head(50)

Case_year
1662    407
1649    399
1661    240
1650    213
1629    183
1597    121
1643    116
1630    114
1659     86
1591     85
1658     76
1628     75
1644     74
1679     57
1678     49
1700     40
1568     39
1626     35
1697     35
1590     34
1699     33
1633     33
1624     32
1632     30
1577     27
1631     26
1671     24
1677     23
1623     22
1655     21
1613     21
1616     21
1615     20
1636     19
1645     17
1627     17
1683     16
1634     16
1670     15
1622     15
1621     14
1704     13
1598     12
1669     12
1618     11
1698     11
1680     11
1596     10
1646     10
1666     10
Name: count, dtype: int64

In [11]:
#checing if year is there 
df_case.columns

Index(['CaseRef', 'CaseId', 'CaseSystemId', 'NamedIndividual', 'AccusedRef',
       'CaseStart_date', 'CaseStart_date_as_date', 'Case_date',
       'Case_date_as_date', 'Age_at_case',
       ...
       'AdmitLesserCharge', 'ClaimedNaturalCauses', 'Nodefence',
       'DefenseNotes', 'CaseNotes', 'Createdby', 'Createdate', 'Lastupdatedby',
       'Lastupdatedon', 'Case_year'],
      dtype='object', length=112)

(3219, 31)

In [11]:
#making a new df to combine the year with the rest of the info 
#combined_df = df.merge(df_case, left_on = 'AccusedRef', right_on = 'AccusedRef')

In [12]:
#combined_df.columns

Index(['AccusedRef', 'AccusedSystemId', 'AccusedID', 'FirstName', 'LastName',
       'M_Firstname', 'M_Surname', 'Alias', 'Patronymic', 'DesTitle',
       ...
       'AdmitLesserCharge', 'ClaimedNaturalCauses', 'Nodefence',
       'DefenseNotes', 'CaseNotes', 'Createdby_y', 'Createdate_y',
       'Lastupdatedby_y', 'Lastupdatedon_y', 'Case_year'],
      dtype='object', length=142)

In [12]:
#loading in lat long info from a csv that I made 
df_location_2 = pd.read_csv('Witchcraft-csvs/Lat_long_witches_csv.csv')
df_location_2 = df_location_2.drop(columns = ['Unnamed: 4', 'Unnamed: 5'])

In [13]:
df_location_2.columns

Index(['County', 'Latitude', 'Longitude', 'Location_notes'], dtype='object')

In [14]:
df_location_2

               County   Latitude  Longitude       Location_notes
0   Haddington         55.955600  -2.778800                  NaN
1   Fife               56.071381  -3.461620                  NaN
2   Edinburgh          55.953251  -3.188267                  NaN
3   Aberdeen           57.147480  -2.095400                  NaN
4   Ayr                55.458515  -4.629359                  NaN
5   Berwick            56.058440  -2.717965                  NaN
6   Renfrew            55.875381  -4.393197                  NaN
7   Linlithgow         55.971722  -3.602605                  NaN
8   Perth              56.395774  -3.429342                  NaN
9   Peebles            55.653090  -3.196944                  NaN
10  Forfar             56.643799  -2.889284                  NaN
11  Dumfries           55.070346  -3.607037                  NaN
12  Lanark             55.673687  -3.782373                  NaN
13  Ross               57.811394  -4.055154                  NaN
14  Orkney             58.937307  -2.743361                  NaN
15  Roxburgh           55.570129  -2.475595                  NaN
16  Nairn              57.586420  -3.868993                  NaN
17  Bute               55.831277  -5.097535                  NaN
18  Stirling           56.116306  -3.936953                  NaN
19  Caithness          58.288212  -3.772435                  NaN
20  Inverness          57.477681  -4.223060                  NaN
21  Kirkcudbright      54.841041  -4.057834                  NaN
22  Shetland           60.351620  -1.233676                  NaN
23  Elgin              57.649347  -3.318653                  NaN
24  Dunbarton          55.925222  -4.417617  Went with duntocher
25  Selkirk            55.550366  -2.838480                  NaN
26  Clackmannan        56.107983  -3.755496                  NaN
27  Wigtown            54.867487  -4.444363                  NaN
28  Sutherland         57.879344  -4.027422    Went with Dornoch
29  Banff              57.666473  -2.524224                  NaN
30  Kinross            56.207197  -3.425302                  NaN
31  Argyll             55.566202  -5.566263        Using kintyre
32  Cromarty           57.680584  -4.034371                  NaN
33  Kincardine         56.068979  -3.717782                  NaN

In [15]:
pd.set_option("display.max_columns", None)

In [16]:
df_location_2.dtypes

County             object
Latitude          float64
Longitude         float64
Location_notes     object
dtype: object

In [17]:
df = df.rename(columns={"Res_county" : "County"})

In [18]:
df

,AccusedRef,AccusedSystemId,AccusedID,FirstName,LastName,M_Firstname,M_Surname,Alias,Patronymic,DesTitle,Sex,Age,Age_estcareer,Age_estchild,Res_settlement,Res_parish,Res_presbytery,County,Res_burgh,Res_NGR_Letters,Res_NGR_Easting,Res_NGR_Northing,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,Notes,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,A/EGD/10,EGD,10,Mareon,Quheitt,Marion,White,NaN,NaN,NaN,Female,NaN,0,0,Sammuelston,P/JO/3539,Haddington,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,08/09/02 11:40:51
1,A/EGD/100,EGD,100,Thom,Cockburn,Thomas,Cockburn,NaN,NaN,NaN,Male,NaN,0,0,NaN,NaN,NaN,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/02/02 10:32:30
2,A/EGD/1000,EGD,1000,Christian,Aitkenhead,Christine,Aikenhead,NaN,NaN,NaN,Female,NaN,0,0,Rottinraw,NaN,NaN,Dumfries,NaN,NaN,NaN,NaN,NaN,Married,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/01/02 10:48:12
3,A/EGD/1001,EGD,1001,Janet,Ireland,Janet,Ireland,NaN,NaN,NaN,Female,NaN,0,0,Rottinraw,NaN,NaN,Dumfries,NaN,NaN,NaN,NaN,NaN,Widowed,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/01/02 10:49:00
4,A/EGD/1002,EGD,1002,Agnes,Hendersoun,Agnes,Henderson,NaN,NaN,NaN,Female,NaN,0,0,NaN,P/ST/1446,Stirling,Stirling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/01/02 10:50:07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214,A/LA/3240,LA,3240,Cristeane,Johnnestoun,Christine,Johnson,NaN,NaN,NaN,Female,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In St Johnston, I don't know where this is.",LEM,11/08/02 16:27:45,LEM,11/08/02 16:29:08
3215,A/LA/3241,LA,3241,Jonet,Curchan,Janet,Curchan,NaN,NaN,NaN,Female,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,unable to modernise the surname and she is fro...,LEM,11/08/02 16:30:17,LEM,11/08/02 16:31:06
3216,A/LA/3242,LA,3242,James,Chalmer,James,Chalmers,NaN,NaN,NaN,Male,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"He is from St John's Town, I don't know where ...",LEM,11/08/02 16:31:55,LEM,12/06/02 14:48:40
3217,A/LA/3243,LA,3243,Catherine,Campbell,Katherine,Campbell,NaN,NaN,NaN,Female,NaN,0,0,Fowlis,P/ST/1168,Forfar,Forfar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LEM,11/08/02 16:33:23,LEM,11/08/02 16:36:06
3218,A/LA/3244,LA,3244,Cristeane,Jak,Christine,Jack,NaN,NaN,NaN,Female,NaN,0,0,Fowlis,P/ST/1168,Forfar,Forfar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LEM,11/08/02 16:37:10,LEM,11/08/02 16:37:38

In [19]:
merged = df.merge(df_location_2, on="County", how="outer")

In [20]:
merged

,AccusedRef,AccusedSystemId,AccusedID,FirstName,LastName,M_Firstname,M_Surname,Alias,Patronymic,DesTitle,Sex,Age,Age_estcareer,Age_estchild,Res_settlement,Res_parish,Res_presbytery,County,Res_burgh,Res_NGR_Letters,Res_NGR_Easting,Res_NGR_Northing,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,Notes,Createdby,Createdate,Lastupdatedby,Lastupdatedon,Latitude,Longitude,Location_notes
0,A/EGD/10,EGD,10.0,Mareon,Quheitt,Marion,White,NaN,NaN,NaN,Female,NaN,0.0,0.0,Sammuelston,P/JO/3539,Haddington,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,08/09/02 11:40:51,NaN,NaN,NaN
1,A/EGD/100,EGD,100.0,Thom,Cockburn,Thomas,Cockburn,NaN,NaN,NaN,Male,NaN,0.0,0.0,NaN,NaN,NaN,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/02/02 10:32:30,NaN,NaN,NaN
2,A/EGD/1003,EGD,1003.0,Margaret,Young,Margaret,Young,NaN,NaN,NaN,Female,NaN,0.0,0.0,NaN,P/ST/1359,Haddington,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/01/02 10:51:51,NaN,NaN,NaN
3,A/EGD/1004,EGD,1004.0,Margaret,Ridpeth,Margaret,Redpath,NaN,NaN,NaN,Female,NaN,0.0,0.0,NaN,P/ST/1359,Haddington,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMD,05/15/01 11:06:51,jhm,10/01/02 10:53:14,NaN,NaN,NaN
4,A/EGD/1005,EGD,1005.0,Janet,Reid,Janet,Reid,NaN,NaN,NaN,Female,50.0,0.0,1.0,NaN,P/ST/1359,Haddington,Haddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Has a daughter accused of witchcraft who was m...,SMD,05/15/01 11:06:51,jhm,10/01/02 10:54:38,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Banff,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.666473,-2.524224,NaN
3249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kinross,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.207197,-3.425302,NaN
3250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Argyll,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.566202,-5.566263,Using kintyre
3251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cromarty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.680584,-4.034371,NaN
3252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kincardine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.068979,-3.717782,NaN

In [21]:
merged.shape

(3253, 34)

In [37]:
merged_year = merged.merge(df_case, left_on = 'AccusedRef', right_on = 'AccusedRef')

In [38]:

merged_year.shape

(10046, 145)

In [39]:
merged_map = merged_year[['AccusedRef', 'FirstName', 'LastName','Sex','County', 'Latitude', 'Longitude']].copy()

In [43]:
merged_map.isna

<bound method DataFrame.isna of        AccusedRef FirstName  LastName     Sex             County   Latitude  \
0        A/EGD/10    Mareon   Quheitt  Female         Haddington        NaN
1       A/EGD/100      Thom  Cockburn    Male         Haddington        NaN
2      A/EGD/1003  Margaret     Young  Female         Haddington        NaN
3      A/EGD/1004  Margaret   Ridpeth  Female         Haddington        NaN
4      A/EGD/1005     Janet      Reid  Female         Haddington        NaN
...           ...       ...       ...     ...                ...        ...
10041         NaN       NaN       NaN     NaN  Kincardine         56.068979
10042         NaN       NaN       NaN     NaN  Kincardine         56.068979
10043         NaN       NaN       NaN     NaN  Kincardine         56.068979
10044         NaN       NaN       NaN     NaN  Kincardine         56.068979
10045         NaN       NaN       NaN     NaN  Kincardine         56.068979

       Longitude
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
10041  -3.717782
10042  -3.717782
10043  -3.717782
10044  -3.717782
10045  -3.717782

[10046 rows x 7 columns]>